HTKKlub.Desktop.Gui/UserControls/MembersControl.xaml

<UserControl x:Class="HTKKlub.Desktop.Gui.UserControls.MembersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HTKKlub.Desktop.Gui.UserControls"
             xmlns:viewModel="clr-namespace:HTKKlub.Desktop.Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="OnLoaded">
    <UserControl.DataContext>
        <viewModel:MemberViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListView Grid.Row="0"
                      ItemsSource="{Binding Members}"
                      SelectedItem="{Binding SelectedMember}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding PkMemberId}" />
                        <GridViewColumn Header="Navn"
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Oplysninger"
                      Background="White"
                      Grid.Row="0"
                      Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Navn"
                                   Width="80" />
                            <TextBox Width="150"
                                     Text="{Binding Name, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Addresse"
                                   Width="80" />
                            <TextBox Width="150"
                                     Text="{Binding Address, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Mobil"
                                   Width="80" />
                            <TextBox Width="150"
                                     Text="{Binding PhoneNumber, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email"
                                   Width="80" />
                            <TextBox Width="150"
                                     Text="{Binding Email, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fødselsdag"
                                   Width="80" />
                            <DatePicker Width="150"
                                        SelectedDate="{Binding BirthDate, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Content="Tilføj ny"
                                Width="60"
                                Height="40"
                                Command="{Binding AddCommand}" />
                        <Button Content="Rediger"
                                Width="60"
                                Height="40"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding SelectedMember}" />
                        <Button Content="Gem"
                                Width="60"
                                Height="40"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding SelectedMember}" />
                        <Button Content="Slet Medlem"
                                Width="80"
                                Height="40"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding SelectedMember}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>