HTKKlub.Desktop.Gui/UserControls/RankingControl.xaml

<UserControl x:Class="HTKKlub.Desktop.Gui.UserControls.RankingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HTKKlub.Desktop.Gui.UserControls"
             xmlns:viewModel="clr-namespace:HTKKlub.Desktop.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <viewModel:RankingViewModel />
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListView Grid.Row="0"
                      ItemsSource="{Binding Rankings}"
                      SelectedItem="{Binding SelectedRanking}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Spiller"
                                        DisplayMemberBinding="{Binding SelectedRanking.FkMember}" />
                        <GridViewColumn Header="Point"
                                        DisplayMemberBinding="{Binding SelectedRanking.Points}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
